<component name="libraryTable">
  <library name="answers-1.3.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/362383eebd6911d72b12b53eff02bed5f5d2bd3b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/362383eebd6911d72b12b53eff02bed5f5d2bd3b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>