<component name="libraryTable">
  <library name="crashlytics-core-2.3.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3877da9cee268fa689e7ca2753dba9b1d19a2a5e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3877da9cee268fa689e7ca2753dba9b1d19a2a5e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>