<component name="libraryTable">
  <library name="firebase-analytics-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/131c546ba7b81878d8222541881a660cc653d412/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/131c546ba7b81878d8222541881a660cc653d412/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>