<component name="libraryTable">
  <library name="firebase-core-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7b76e7c4f5e04c8cc69d86135f118a958d0d4d78/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7b76e7c4f5e04c8cc69d86135f118a958d0d4d78/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>