<component name="libraryTable">
  <library name="multidex-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a826766b56aaf6c5a0e16b2240ad1ef2070a2950/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a826766b56aaf6c5a0e16b2240ad1ef2070a2950/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>