<component name="libraryTable">
  <library name="palette-v7-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b22684fe1433b5f4d205c776c57de42e14292783/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b22684fe1433b5f4d205c776c57de42e14292783/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/palette-v7/25.1.1/palette-v7-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>