<component name="libraryTable">
  <library name="play-services-maps-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ccda43f4f846ec04fdfb7086d0a3ee00f170c851/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ccda43f4f846ec04fdfb7086d0a3ee00f170c851/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>