<component name="libraryTable">
  <library name="support-fragment-25.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4e7b9350b396bccff5c2ab18a7aadeeb382c7136/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4e7b9350b396bccff5c2ab18a7aadeeb382c7136/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.1.1/support-fragment-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>