<component name="libraryTable">
  <library name="support-core-ui-25.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7b34c6ef20a842bbe4497420718ef6cc4c40348b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7b34c6ef20a842bbe4497420718ef6cc4c40348b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.1.1/support-core-ui-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>