<component name="libraryTable">
  <library name="support-vector-drawable-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fcde86ab2dcad7f69a15486f0e6d6905731c3941/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fcde86ab2dcad7f69a15486f0e6d6905731c3941/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.1.1/support-vector-drawable-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>