<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:id="@+id/vSplash"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/ivbelowLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_below"
        android:layout_above="@+id/ivSplash"
        android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivSplash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/versionLayout"
        android:layout_width="wrap_content"
        android:layoutDirection="ltr"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:text="@string/version_name"/>

        <!--<TextView android:id="@+id/tvPowered"-->
            <!--android:layout_below="@id/tvVersion"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/beta_version" />-->

    </RelativeLayout>

</RelativeLayout>