<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/WindowStyle"
    >


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        style="@style/ItemCard"
                                        android:id="@+id/card"
                                        android:layout_height="100dp">

        <include layout="@layout/number_du" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/card_padding"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/card_padding"
                    android:layout_height="wrap_content">

                    <RelativeLayout style="@style/bgLoginField">

                        <ImageView android:id="@+id/ivEmirate"
                            android:src="@drawable/ic_mobile"
                            style="@style/icLogin" />

                        <Spinner android:id="@+id/spnProvider"
                            android:layout_toEndOf="@id/ivEmirate"
                            style="@style/etLogin" />

                    </RelativeLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="@dimen/card_padding"
                    android:layout_height="wrap_content">

                    <RelativeLayout style="@style/bgLoginField">

                        <ImageView
                            android:id="@+id/ivNumber"
                            android:src="@drawable/ic_number"
                            style="@style/icLogin" />

                        <EditText
                            android:id="@+id/etNumber"
                            android:layout_toEndOf="@id/ivNumber"
                            android:hint="@string/hint_mobile_number"
                            android:maxLength="7"
                            android:inputType="numberDecimal"
                            style="@style/etLogin" />

                    </RelativeLayout>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button android:id="@+id/btnRequest"
                style="@style/btnPrimary"
                android:layout_marginTop="16dp"
                android:text="@string/send_plate" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>