<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/WindowStyle"
    >


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        style="@style/ItemCard"
                                        android:id="@+id/card"
                                        android:layout_height="100dp">

        <include layout="@layout/plate" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/card_padding"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout style="@style/bgLoginField">

                    <ImageView android:id="@+id/ivType"
                        android:src="@drawable/ic_car"
                        style="@style/icLogin" />

                    <Spinner android:id="@+id/spnType"
                        android:layout_toEndOf="@id/ivType"
                        style="@style/etLogin" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout><!-- Type -->


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout style="@style/bgLoginField">

                    <ImageView android:id="@+id/ivEmirate"
                        android:src="@drawable/ic_city"
                        style="@style/icLogin" />

                    <Spinner android:id="@+id/spnEmirate"
                        android:layout_toEndOf="@id/ivEmirate"
                        style="@style/etLogin" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout><!-- Emirate -->


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout style="@style/bgLoginField">

                    <ImageView android:id="@+id/ivCode"
                        android:src="@drawable/ic_number"
                        style="@style/icLogin" />

                    <Spinner android:id="@+id/spnCode"
                        android:layout_toEndOf="@id/ivCode"
                        style="@style/etLogin" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout><!-- Plate Code -->



            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout style="@style/bgLoginField">

                    <ImageView
                        android:id="@+id/ivNumber"
                        android:src="@drawable/ic_number"
                        style="@style/icLogin" />

                    <EditText
                        android:id="@+id/etNumber"
                        android:layout_toEndOf="@id/ivNumber"
                        android:hint="@string/hint_plate_number"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        style="@style/etLogin" />

                </RelativeLayout>

            </android.support.design.widget.TextInputLayout>

            <TextView style="@style/Text"
                android:layout_marginTop="16dp"
                android:id="@+id/tvInfo"
                android:visibility="gone" />

            <Button android:id="@+id/btnRequest"
                style="@style/btnPrimary"
                android:layout_marginTop="16dp"
                android:text="@string/send_plate" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>