<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="@dimen/dashboard_padding"
              android:background="@drawable/bg_login">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

    </LinearLayout>

    <!-- Center -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dashboard_padding"
        android:layout_marginEnd="@dimen/dashboard_padding"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/db_item" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

    </LinearLayout>

    <!-- End -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/db_item" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>